Linux Services


ssh 
sudo su -



yum install cups -y

systemctl status cups

systemctl start cups

systemctl enable cups

root@stapp03 ~]# systemctl start cups
[root@stapp03 ~]# systemctl enable cups
[root@stapp03 ~]# systemctl status cups
● cups.service - CUPS Printing Service
   Loaded: loaded (/usr/lib/systemd/system/cups.service; enabled; vendor preset: enabled)
   Active: active (running) since Tue 2021-07-06 21:36:29 UTC; 16s ago
 Main PID: 1660 (cupsd)
   CGroup: /docker/d2159c8354518e7635a7136b63c4225df2657d875a55a810dd146400cf987df4/system.slice/cups.service
           └─1660 /usr/sbin/cupsd -f

Jul 06 21:36:29 stapp03.stratos.xfusioncorp.com systemd[1]: Started CUPS Printing Service.







